<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="fragment" type="com.sunman.feature.calculationpanel.ui.CalculationPanelFragment" />
        <variable name="viewModel" type="com.sunman.feature.calculationpanel.presentation.CalculationPanelViewModel" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layoutPadding"
        android:orientation="vertical"
        android:weightSum="6">

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/comma"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/logDescription"
                android:text="@string/log"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/sqrDescription"
                android:text="@string/sqr"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/factorialDescription"
                android:text="@string/factorial"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/inversionDescription"
                android:text="@string/inversion"
                android:onClick="@{() -> fragment.changeUsingInverseFunctions()}" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="@style/Widget.CalculationPanel.Button.Control"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/clearDescription"
                android:text="@string/clear"
                android:onClick="@{() -> viewModel.clearInputString()}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/parenthesesDescription"
                android:text="@string/parenthesis"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/percent"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/divDescription"
                android:text="@string/division"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/seven"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/eight"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nine"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/mulDescription"
                android:text="@string/multiplication"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/four"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/five"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/six"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/subDescription"
                android:text="@string/subtraction"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/one"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/two"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/three"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/addDescription"
                android:text="@string/addition"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/zero"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dot"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <ImageButton
                style="@style/Widget.CalculationPanel.Button"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/backDescription"
                app:srcCompat="@drawable/ic_baseline_backspace_24"
                android:onClick="@{() -> viewModel.removeOneItemFromCalculationString()" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Operation"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/equal"
                android:onClick="@{() -> viewModel.executeCalculation()" />
        </TableRow>
    </TableLayout>
</layout>
