<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Hover state. This is triggered via mouse. -->
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator
                android:duration="@integer/btn_anim_duration"
                android:propertyName="cornerRadius"
                android:valueTo="@dimen/btn_corner_radius"
                android:valueType="intType" />
            <objectAnimator
                android:duration="@integer/btn_anim_duration"
                android:propertyName="translationZ"
                android:valueTo="@dimen/btn_hovered_translationZ"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="elevation"
                android:valueTo="@dimen/btn_elevation"
                android:valueType="floatType" />
        </set>
    </item>

    <!-- Pressed state -->
    <item android:state_pressed="true" android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/btn_anim_duration"
                android:propertyName="cornerRadius"
                android:valueTo="@dimen/btn_pressed_corner_radius"
                android:valueType="intType" />
            <objectAnimator
                android:duration="@integer/btn_anim_duration"
                android:propertyName="translationZ"
                android:valueTo="@dimen/btn_pressed_translationZ"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="elevation"
                android:valueTo="@dimen/btn_elevation"
                android:valueType="floatType" />
        </set>
    </item>

    <!-- Base state (enabled) -->
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/btn_anim_duration"
                android:propertyName="cornerRadius"
                android:valueTo="@dimen/btn_corner_radius"
                android:valueType="intType" />
            <objectAnimator
                android:duration="@integer/btn_anim_duration"
                android:propertyName="translationZ"
                android:valueTo="@dimen/btn_translationZ"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="elevation"
                android:valueTo="@dimen/btn_elevation"
                android:valueType="floatType" />
        </set>
    </item>

    <!-- Disabled state -->
    <item>
        <set>
            <objectAnimator
                android:duration="0"
                android:propertyName="cornerRadius"
                android:valueTo="@dimen/btn_corner_radius"
                android:valueType="intType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="translationZ"
                android:valueTo="@dimen/btn_translationZ"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="0"
                android:propertyName="elevation"
                android:valueTo="@dimen/btn_elevation"
                android:valueType="floatType"/>
        </set>
    </item>
</selector>
