<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="fragment" type="com.sunman.feature.main.ui.MainFragment" />
        <variable name="viewModel" type="com.sunman.feature.main.presentation.MainViewModel" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layoutPadding"
        android:orientation="vertical"
        android:weightSum="3">

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/asinDescription"
                android:text="@string/asin"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/acosDescription"
                android:text="@string/acos"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/atanDescription"
                android:text="@string/atan"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/acotDescription"
                android:text="@string/acot"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/piDescription"
                android:text="@string/pi"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/expDescription"
                android:text="@string/exp"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/powerOf2Description"
                android:text="@string/powerOf2"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/powerOf10Description"
                android:text="@string/powerOf10"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/absDescription"
                android:text="@string/abs"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/eDescription"
                android:text="@string/e"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/cubeDescription"
                android:text="@string/cube"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/rootDescription"
                android:text="@string/root"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/hypotDescription"
                android:text="@string/hypot"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/roundDescription"
                android:text="@string/round"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />

            <Button
                style="@style/Widget.CalculationPanel.Button.Function"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/fractionDescription"
                android:text="@string/fraction"
                android:onClick="@{(view) -> fragment.addButtonTextToInputString(view)}" />
        </TableRow>
    </TableLayout>
</layout>
