# CalculatorApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
component/ui/resources/: build.gradle.kts
component/ui/resources/src/main/: AndroidManifest.xml
feature/calculationpanel/: build.gradle.kts
feature/calculationpanel/src/main/: AndroidManifest.xml
feature/calculationpanel/src/main/res/drawable/: button_shape.xml  calculation_field_shape.xml  ic_baseline_keyboard_arrow.xml  ic_baseline_keyboard_arrow_up_24.xml
feature/calculationpanel/src/main/res/layout/: calculation_panel.xml  expression_subpanel.xml  fragment_calculation_panel.xml  functions_subpanel.xml  inversion_functions_subpanel.xml  inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h1024dp/: inversion_main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h1024dp-port/: inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h1152dp-port/: fragment_calculation_panel.xml  inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h480dp/: fragment_calculation_panel.xml
feature/calculationpanel/src/main/res/layout-h480dp-port/: calculation_panel.xml  fragment_calculation_panel.xml  inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h640dp/: inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h640dp-port/: inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h700dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml  inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-h780dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-h800dp/: functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-h800dp-port/: inversion_functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-h870dp/: functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-h870dp-port/: inversion_functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-h900dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-land/: calculation_panel.xml  expression_subpanel.xml  functions_subpanel.xml  inversion_functions_subpanel.xml  inversion_main_subpanel.xml  main_subpanel.xml
feature/calculationpanel/src/main/res/layout-w390dp-h870dp-port/: inversion_functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-w390dp-h900dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-w480dp-land/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/calculationpanel/src/main/res/layout-w730dp-land/: functions_subpanel.xml
feature/calculationpanel/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/animator/: btn_state_list_animator.xml  btn_state_list_animator_21.xml
feature/main/src/main/res/drawable/: calculation_field_shape.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml
feature/main/src/main/res/drawable-night/: calculation_field_shape.xml
feature/main/src/main/res/drawable-v21/: button_shape.xml
feature/main/src/main/res/layout/: calculation_panel.xml  expression_subpanel.xml  functions_subpanel.xml  inversion_functions_subpanel.xml  inversion_main_subpanel.xml  main_fragment.xml  main_subpanel.xml
feature/main/src/main/res/layout-h1024dp-port/: inversion_main_subpanel.xml  main_subpanel.xml
feature/main/src/main/res/layout-h400dp-land/: expression_subpanel.xml
feature/main/src/main/res/layout-h480dp-port/: calculation_panel.xml
feature/main/src/main/res/layout-h570dp-port/: main_subpanel.xml
feature/main/src/main/res/layout-h640dp-port/: inversion_main_subpanel.xml  main_subpanel.xml
feature/main/src/main/res/layout-h730dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/main/src/main/res/layout-h780dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/main/src/main/res/layout-h800dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/main/src/main/res/layout-h820dp-port/: functions_subpanel.xml
feature/main/src/main/res/layout-h840dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/main/src/main/res/layout-h870dp-port/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/main/src/main/res/layout-land/: expression_subpanel.xml  functions_subpanel.xml  inversion_functions_subpanel.xml  inversion_main_subpanel.xml  main_subpanel.xml
feature/main/src/main/res/layout-w390dp-h840dp-port/: functions_subpanel.xml
feature/main/src/main/res/layout-w390dp-h870dp-port/: inversion_functions_subpanel.xml
feature/main/src/main/res/layout-w480dp-land/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/main/src/main/res/layout-w530dp-land/: functions_subpanel.xml
feature/main/src/main/res/layout-w600dp-h820dp-port/: functions_subpanel.xml
feature/main/src/main/res/layout-w730dp-land/: functions_subpanel.xml  inversion_functions_subpanel.xml
feature/main/src/main/res/layout-w780dp-land/: functions_subpanel.xml
feature/main/src/main/res/menu/: toolbar_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libcalculator/: build.gradle.kts
(+90 files in other folders)
