[versions]
kotlinVersion = "1.7.20+"
bigMathVersion = "2.3.0"

junitBomVersion = "5.8.2"
junitJupiterVersion = "5.9.1"

androidApplicationVersion = "7.2.2"
androidLibraryVersion = "7.2.2"
androidxCoreKtxVersion = "1.9.0"
androidxAppcompatVersion = "1.5.1"
materialVersion = "1.7.0"
androidxFragmentVersion = "1.5.4"
androidxLifecycleVersion = "2.5.1"
junit4Version = "4.13.2"
androidxJunitVersion = "1.1.3"
espressoVersion = "3.4.0"

dokkaKotlinAsJavaVersion = "1.7.10+"


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
android-application = { id = "com.android.application", version.ref = "androidApplicationVersion" }
android-library = { id = "com.android.library", version.ref = "androidLibraryVersion" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlinVersion" }


[libraries]
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidApplicationVersion" }
dokka-gradle = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "kotlinVersion" }

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
bigmath = { group = "ch.obermuhlner", name = "big-math", version.ref = "bigMathVersion" }
kotlin-bigmath = { group = "ch.obermuhlner", name = "kotlin-big-math", version.ref = "bigMathVersion" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBomVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiterVersion" }
dokka-kotlinAsJava = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version.ref = "dokkaKotlinAsJavaVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentVersion" }
androidx-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleVersion" }
androidx-viewModel-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycleVersion" }
androidx-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleVersion" }
androidx-lifecycleCompiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycleVersion" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4Version" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
