<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CalculationPanelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/collapseButton"
                style="@style/ControlButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/collapseButtonDescription"
                app:icon="@drawable/ic_baseline_keyboard_arrow" />

            <Button
                android:id="@+id/commaButton"
                style="@style/OperationButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/comma" />

            <!-- Inverse function: LOG -->
            <Button
                android:id="@+id/powerButton"
                style="@style/OperationButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/power" />

            <Button
                android:id="@+id/sqrtButton"
                style="@style/OperationButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sqrt" />

            <Button
                android:id="@+id/factorialButton"
                style="@style/OperationButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/factorial" />

            <Button
                android:id="@+id/inversionButton"
                style="@style/ControlButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/inversion" />
        </LinearLayout>

        <include
            android:id="@+id/functions_subpanel"
            layout="@layout/functions_subpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginTop="@dimen/divider_margin"
        android:layout_marginBottom="@dimen/divider_margin" />

    <include
        android:id="@+id/main_subpanel"
        layout="@layout/main_subpanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
