<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment" type="com.sunman.feature.calculationpanel.ui.CalculationPanelFragment" />
        <variable name="viewModel" type="com.sunman.feature.calculationpanel.presentation.CalculationPanelViewModel" />
    </data>
</layout>
