<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.sunman.feature.main.ui.UtilKt" />
        <variable name="fragment" type="com.sunman.feature.main.ui.MainFragment" />
        <variable name="viewModel" type="com.sunman.feature.main.presentation.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calculation_field_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                style="@style/Widget.CalculationPanel.Button.Control.AngleUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@{UtilKt.toDisplayableString(viewModel.angleUnit, fragment.getActivity())}"
                android:onClick="@{() -> fragment.changeAngleUnit()}"
                tools:text="@string/rad" />

            <TextView
                style="@style/Widget.CalculationPanel.TextView.CalculationField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/layout_padding"
                android:hint="@string/calculationFieldHint"
                android:text="@{viewModel.calculationString}"
                tools:text="1 * 2 + 3" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            style="@style/Widget.CalculationPanel.MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Widget.CalculationPanel.TextView.CalculationField.Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_padding"
            android:paddingBottom="@dimen/layout_padding"
            android:paddingStart="@dimen/btn_corner_half_radius"
            android:paddingEnd="@dimen/btn_corner_half_radius"
            android:hint="@string/calculationResultHint"
            android:text="@{UtilKt.toDisplayableString(viewModel.calculationResult, fragment.getActivity())}"
            tools:text="5" />
    </LinearLayout>
</layout>
