<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CalculationPanelFragment">

    <!-- TODO: move that to activity layout -->
    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.CalculationPanel.ToolbarStyle.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:menu="@menu/toolbar_menu"
        tools:title="@string/calculationpanelTitle"
        tools:visibility="visible" />

    <include
        android:id="@+id/calculationPanel"
        layout="@layout/calculation_panel" />

    <!-- TODO: replace this to fragment -->
    <View
        android:id="@+id/historyFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
