<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/functionsMenuItem"
        android:title="@string/functionsMenuItem"
        app:showAsAction="never" />

    <item
        android:id="@+id/historyMenuItem"
        android:title="@string/calculationHistoryItem"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsMenuItem"
        android:title="@string/settingsMenuItem"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/aboutMenuItem"
        app:showAsAction="never" />
</menu>
